\documentclass{article}

\usepackage[top=1.5in, bottom=1.5in, left=1.5in, right=1.5in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{graphicx}

\begin{document}

\begin{center}
\textbf{Exercise for MA-INF 2218 Video Analytics SS17\\
Submission on 24.05.2017\\
Dense Trajectories}\\
\end{center}

  For your implementation, you are allowed to use OpenCV 2.x to its full extend. You do not need to implement every single component like Optical Flow on your own. Please comment your code appropriately. You will continue with the code (or the model solution) for the next exercises, so try to organize it neatly.
      
  \begin{enumerate}

    % exercise 1
    \item Extract dense trajectories for each video (only for single spatial scale, you don't need to apply any smothing), and calculate a 30 dimensional trajectory shape descriptor for each trajectory. (see Section 3.1, 3.2 from [1]).
    \\
          Hint: Use the video \texttt{dummy.avi} for debugging. Your trajectories should start near corners (but not on homogeneous regions) of the rectangle when it moves. 
          \emph{(7 Points)}

    \item Around each extracted $15$ frame long dense trajectory, create a volume of $32\times32\times15$ (where $32\times32$ is spatial window, and $15$ is the length of trajectory). Further divide this volume into tubes of size $2\times2\times3$. For each tube create 
	\begin{itemize}
		\item HoG with 8 bins 
		\item HoF with 9 bins 
		\item MBHx with 8 bins.
		\item MBHy with 8 bins.
	\end{itemize}	    
	Concatenate extracted feature for each tube, this will result in a 96 dimensional HoG, a 108 dimensional HoF, a 96 dimesnional MBHx, a 96 dimensional MBHy (see Section 3.3 from [1], also Figure 2 right from [1]). Finally, concatenate 5 descriptors into one vector as (Trajectory Shape, HoG, HoF, MBHx, MBHy). Thus, the final vector should be of 426 dimensions.
    \emph{(6 Points)}

    \item Calculate the video representation, this involves.
    \begin{itemize}
    		\item Apply PCA on your calculated features, to reduce dimension to 64 from 426, use opencv's PCA implementation.
    		\item With calculated features, compute the gaussian mixture model with 64 components, GMM implementation is provided.
    		\item Calculate Fisher Vector representation for each video using (See slide 91 from lecture).
    \end{itemize}
    \emph{(5 Points)}

    \item On the provided dataset, train your system with the videos specified in \texttt{train.txt} and report the accuracy on the test set (\texttt{test.txt}), also report runtime of your system. The labels are given by the folders in which the videos are located. There are $ 12 $ different classes. With Fisher vector approach, you will have one feature vector per video, so you have a simple classification task. Train a support vector machine and classify the test videos, use a linear kernel for your SVM.     \emph{(2 Points)}

  \end{enumerate}

  \noindent
  Since video processing is expensive, make sure to write efficient code. There will be up to $ 4 $ points per sheet dedicated to your code quality.
  If you have any questions, feel free to contact me (\textbf{iqbalm@iai.uni-bonn.de}).

  \vspace{5mm}
  \noindent
  [1] H. Wang: Dense trajectories and motion boundary descriptors for action recognition, 2013 

\end{document}