\documentclass{article}

\usepackage[top=1.5in, bottom=1.5in, left=1.5in, right=1.5in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tabularx}

\begin{document}

\begin{center}
\textbf{Exercise for MA-INF 2218 Video Analytics SS17\\
Submission on 19.07.2017\\
Weakly supervised action learning}\\
\end{center}

    In this sheet, you will use your implementation of the previous sheet (or the model solution) to build a weakly supervised action recognition system. The task is defined as follows:

    Given an input video $ \mathbf{x}_1^T = (x_1, \dots, x_T) $ with $ T $ frames either as raw video frames or as framewise features $ x_t \in \mathbb{R}^D $, assign the label of the action occurring in frame $ t $ to this frame. During training, the only supervision available are action transcripts, i.e.\ for each video a sequence of actions that occur within the video.

    Download the provided training data. Information for the specific files is provided in the \texttt{README}.
    Your system will be based on [1]. Note that you already have all components you need in the software, so for this sheet, the focus is on configuring your setups and evaluating the results.
    
    \begin{enumerate}

    % exercise 1
    \item Train a weakly supervised system using HMMs+GMMs for five iterations. Start with a linear alignment of the action sequence to the video frames. You can find this alignment in \texttt{data/train.uniform.labels}. The following steps are required:
        \begin{itemize}
            \item estimate the transition probabilities based on your current alignment
            \item train the Gauss models using the current alignment as ground truth
            \item realignment: compute the new alignment of hmm states to frames and use it as ground truth for the next iteration
            \item repeat five times
        \end{itemize}
        If you start from the model solution of the previous sheet, you only need to adjust the configuration such that it uses the new HMM definition, the new features, and (in the first iteration) the new uniform alignment. Note that the old HMM definition contained ground truth length information about all actions. This is not available when only the action transcript is given. Thus, we initialized each action with the same number of HMM states in \texttt{data/hmm\_definition.vector}.
        \emph{(4 Points)}
    
    % exercise 2
    \item Replace the GMM by a simple multi-layer perceptron (MLP) with one hidden layer of $ 64 $ rectified linear units and a softmax output layer with one unit for each HMM state. Therefore, you need to write a network configuration and a network training configuration (see model solution of Sheet 3 for an configuration example). Note the following:
        \begin{itemize}
            \item the features are already normalized, so you do not need to subtract the mean
            \item use a random weight initialization and train the network for five epochs
            \item as the network is not convolutional, you only need to specify the input dimension ($ 64 $) but no width and height of the input
        \end{itemize}
        In order to use your trained network for realignment, replace the \texttt{gmm-scorer} with the \texttt{framewise-neural-network-scorer}. Also note that the network output are posterior probabilities of the form $ p(s|x_t) $ where $ s $ in an HMM state. However, you need $ p(x_t|s) $. Using Bayes rule, we have
        \begin{align*}
            p(x_t|s) = \mathrm{const} \cdot \frac{p(s|x_t)}{p(s)},
        \end{align*}
        so we can use the posteriors from the network if we remove the state prior based on the current alignment. This can be accomplished using the parameters \texttt{scorer.prior-scale = 1.0} and \texttt{scorer.prior-file = <filename>}. In order to estimate the state prior $ p(s) $ from the state alignment file, you can write a small python or a C++ program.
        \emph{(6 points)}

    % exercise 3
    \item Replace the simple neural network by a recurrent network using gated recurrent units (GRUs). As input, the GRUs receive subsequences of $ 21 $ frames each. There are multiple ways to configure this, but you may want to stick to the following hints:
        \begin{itemize}
            \item use the \texttt{rnn-trainer} for training with input sequences
            \item apply a windowing (\texttt{features.aligned-feature-reader.preprocessors=<some-name>}) and specify the window size (\texttt{<some-name>.type=windowing}, \texttt{<some-name>.window-size=21}).
            \item you get a vector of size $ 21 \cdot 64 $ after windowing. Use the \texttt{neural-network.feature-transformation} (in \texttt{Nn/FeatureTransformation.cc}) to transform the $ 21 \cdot 64 $ dimensional input vector to a sequence of $ 21 $ $ 64 $ dimensional vectors.
        \end{itemize}
        \emph{(6 points)}

    % exercise 4
    \item Train and evaluate the three systems (GMM, MLP, GRU) and fill your numbers in the table below. Compare your results with the results reported in Table 2 of [1]. What do you observe? What are possible explanations? (Be aware that [1] used $ 48 $ action classes and here, we have only $ 9 $ classes.)
    \emph{(4 Points)}

    \begin{center}
    \begin{tabularx}{0.7\textwidth}{Xrrrrr}
        \toprule
                & iter-1    & iter-2    & iter-3    & iter-4    & iter-5    \\
        \midrule
        GMM     &  &  &  &  &  \\
        MLP     &  &  &  &  &  \\
            GRU     &  &  &  &  &  \\
        \bottomrule
    \end{tabularx}
    \end{center}

    \end{enumerate}

\noindent
Please exclude the \texttt{data} folder from your submission due the its size. However, submit any file you created yourself.
If you have any questions, feel free to contact me (\textbf{richard@iai.uni-bonn.de}).

\vspace{5mm}
\noindent
[1] A. Richard, H. Kuehne, J. Gall: Weakly supervised action learning with RNN based fine-to-coarse modeling, CVPR 2017 (to appear, see webpage of Juergen Gall for the pdf).

\end{document}
