\documentclass{article}

\usepackage[top=1.5in, bottom=1.5in, left=1.5in, right=1.5in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}


\begin{document}

\begin{center}
\textbf{Exercise for MA-INF 2218 Video Analytics SS17\\
Submission on 14.06.2017\\
Two Stream Neural Networks}\\
\end{center}

In this assignment we will train a two stream convolutional neural network for action recognition. The two stream CNN contains two neural networks: the spatial stream and the temporal stream. Both networks are trained independently, the output of networks is fused later.
The spatial stream uses individual frames of the video whereas the temporal stream uses motion information across the frames in the form of optical flow.
  \begin{enumerate}

    % exercise 1
    \item Train the spatial stream on the provided dataset. Use the given Imagenet weights as intialization. After training, report your accuracy on the test set and provide a plot of the learning curve (objective function value over number of iterations) of the training set. \textbf{Note:} The network can process 3 channel input images of size $224\times 224$. The configuration for the spatial stream is already provided. You just need to compile and run it
    \\
\textbf{Hint:} After training you should get roughly 39\% accuracy on the test set. 
    \emph{(2 Points)}
	
	\item Train the temporal stream using a stack of optical flows as input. For each frame $f_t$ in the video, calculate optical flows between ($f_t$, $f_{t+1}$), ..., ($f_{t+9}, f_{t+10}$). Create a gray image of $rows=224\times20$ (factor 20 due to 10 frames and optical flow in x and y direction) and cols = $224$. Configure the network such that this one-channel $ 4480x224 $ image is interpreted as a $ 224x224 $ image with $ 20 $ channels. \\
	As the given Imagenet model is trained for a 3 channel input image in the first convolutional connection or layer, to make it work with a 20 channel input image, you have to modify the weight matrix of the first convolutional connection. For modification, average each kernel across the input channels, and copy the averaged kernel 20 times.
    \emph{(3 Points)}

	\item Fuse the learned feature vectors (the output of second last layer) from both spatial and temporal streams. Train a linear SVM on the fused feature vectors and report the accuracy on test set.\\
	\textbf{Hint:} The output feature vectors from both networks are frame level feature vectors. To get feature vector per video you have to average frame level feature vectors.
    \emph{(4 Points)}
    \item Implement and use a batch-normalization layer as described in [1] (Section 3). 
    \begin{itemize}
    \item Modify network.config (see Network Schema) such that the new network should include your implementation of batch normalization after each of the five blocks (will become obvious after looking at network.config).
    \item Train the spatial stream with the updated configuration.
    \item Output the learning curve.
    \item Compare the obtained learning curve with the learning curve of task 1.
    \end{itemize}
    \textbf{Hint:} Use the elementary math functions of the class Math::CudaMatrix for your implementation. Also note, that after initialization, a CudaMatrix/CudaVector has to be synchronized with the GPU using \texttt{initComputation()}. If you want to use the result of the GPU computation on CPU, synchronize in the other direction using \texttt{finishComputation()}.
    \emph{(8 Points)}

	\item Train the whole system (task 1, 2, 3) on subset of UCF-101 (dataset will be provided during next week). \emph{(3 Points)}
	
  \end{enumerate}

  \noindent
\textbf{Network Schema:}
For this sheet, you need to use a GPU. We recommend to use the computers in A112.

In the model solution of assignment 2, a folder \texttt{vgg} is given that contains a VGG-16 network trained on ImageNet. Here is some useful information about the framework

\begin{itemize}
\item organization of convolutional weights: For each connection the weights are stored in a matrix of size (rows, cols), where cols are the number of output feature maps and $rows = inputChannels\times Kernel.width \times Kernel.height$. For each column, the first $Kernel.width \times Kernel.height$ numbers represent the kernel for the first input channel and so on.
\item creating a new layer: To create a new layer in our framework please follow the steps below:
\begin{itemize}
\item Create a subclass of Nn::Layer or Nn::MultiportLayer (if the size of input and output is different use the latter).
\item Create an entry of layer name (you will use this to refer to the layer while configuring the network) in paramLayerType\_ in file Nn/Layer.cc
\item Create an enum entry of the layer in LayerType in Nn/Layer.hh. Make sure the ordering is consistent with the ordering in paramLayerType\_.
\item In the factory method Layer::createLayer, create an instance of your layer. The object creation of other layers in the factory should serve as an example.
\end{itemize}
\item vgg/config/network.config: It contains the configuration of the network architecture. In the second line you declare all the connections (they can have any name), then comes the input configuration. After that, you can configure each declared connection by specifying its type (convolutional-connection for convolutions, plain-connection for no weight multiplication, weight-connection for a fully connected layer, etc.), and by specifying the input layer and the output layer. Finally you can configure each layer by specifying its type.
\item vgg/config/training.config: It contains the training configuration. Every thing is self explainatory there but if you have any questions please do not hesitate to reach me.
\item vgg/config/forward.config: It will be used for evaluation/testing.
\item vgg/imagenet: contains the weights trained on imagenet. It is specified in training.config to load these weights as intialization.
\item vgg/features/train.frames: It specifies which frames of a video should be used for training.
\end{itemize} 
Also bash scripts (train.sh, forward.sh) for training and forwarding are provided. In case of any question please reach me at \textbf{iqbalm@iai.uni-bonn.de}\\
\\
  \noindent
[1] S. Ioffe: Batch Normalization: Accelerating Deep Network Training by
Reducing Internal Covariate Shift

\end{document}