\documentclass{article}

\usepackage[top=1.5in, bottom=1.5in, left=1.5in, right=1.5in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{graphicx}

\begin{document}

\begin{center}
\textbf{Exercise for MA-INF 2218 Video Analytics SS17\\
Submission on 10.05.2017\\
Spatio-Temoral Interest Points}\\
\end{center}

  For your implementation, you are allowed to use OpenCV 2.x to its full extend. You do not need to implement every single component like Optical Flow on your own. Please comment your code appropriately. You will continue with the code (or the model solution) for the next exercises, so try to organize it neatly.
      
  \begin{enumerate}

    % exercise 1
    \item Implement spatio-temporal interest points. This includes
          \begin{itemize}
            \item smoothing of the image (Eq. 5 from [1])
            \item computing the image derivatives in spatial and temporal directions
            \item constructing the second moment matrix and smoothing it (Eq. 7 from [1])
            \item defining the Harris function (Eq. 8 from [1]) and finding the interest points via non-maximum suppression
            \item extract spatio-temporal interest points over multiple scales (see Section 3.1 from [2])
          \end{itemize}
          Hint: Use the video \texttt{dummy.avi} for debugging. Among others, you should find interest points at the corners of the rectangle when it changes its direction. Note that due to spatio-temporal scaling, you will probably also find interest points in the white area in the dummy video.
          \emph{(7 Points)}

    \item For each interest point you detected, create a HoG and a HoF feature descriptor. Following [2] (Sec. 3.1), use a spatio-temporal $ 3 \times 3 \times 2 $ grid around the detected point. Then, create an $ 8 $-bin HoG and HoF for each cuboid of the grid. Concatenate the descriptors to one large vector. So, in the end you should have for each spatio-temporal interest point a $ 288 $ dimensional feature vector ($ 3 \cdot 3 \cdot 2 \cdot (8+8) $). Save the result to an ascii file with the following format:
    \begin{verbatim}
      #sequences
      <total-number-of-vectors> <vector-dimension> <number-of-videos>
      0.123 0.456 ... 0.789
      1.230 4.560 ... 7.890
      #
      12.30 45.60 ... 78.90
      123.0 456.0 ... 789.0
      1.123 4.560 ... 7.890
      #
    \end{verbatim}
    \texttt{<total-number-of-vectors>} is $ 5 $ in this example, \texttt{<vector-dimension>} would be $ 288 $ for you, \texttt{<number-of-sequences>} equals the number of videos you processed. In this example, two sequences have been used (one with two vectors, one with three vectors; makes five vectors in total). Please stick to this output format as we will need it in later exercises. Also, it helps me when debugging and grading your code.
    \emph{(7 Points)}

    \item Implement a bag-of-words (bag-of-features) encoding using kMeans clustering with $ 4,000 $ clusters to quantize all $ 288 $ dimensional vectors you found for a video to a single $ 4,000 $ dimensional histogram. Note that you need to train the kMeans model at first. Therefore, use at least $ 100,000 $ of your extracted feature vectors. You can either use the provided kMeans implementation in the framework or that of OpenCV.
    \emph{(4 Points)}

    \item On the provided dataset, train your system with the videos specified in \texttt{train.txt} and report the accuracy on the test set (\texttt{test.txt}). After feature quantization with the bag-of-words approach, you have one feature vector per video, so you have a simple classification task. Train a support vector machine (you can either use the one from OpenCV or an external implementation like libSVM) and classify the test videos. Report the accuracy of your classifier. Remember that a SVM is only a linear classifier. For better classification results, apply a non-linear kernel (e.g. an RBF-$ \chi^2 $ kernel).
    \emph{(2 Points)}

  \end{enumerate}

  \noindent
  If you have any questions, feel free to contact me (\textbf{richard@iai.uni-bonn.de}).

  \vspace{5mm}
  \noindent
  [1] I. Laptev: On Space-Time Interest Points, Int. Journal of Computer Vision, 2005 \\
  \noindent
  [2] I. Laptev, M. Marszalek, C. Schmid, B. Rozenfeld: Learning realistic human actions from movies, IEEE Conf. on Computer Vision and Pattern Recognition, 2008

\end{document}
